{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/handler.ts",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/handler.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.[a-z0-9]+$)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}